# ContactDirectoryPOC

./: Neospykar.Directory.sln  README.md
Contact/Hosting/Neospykar.Directory.Contact.Hosting.AzureFunction/EvolentHealth.Directory.Contact.Hosting.AzureFunction/: AzureFunctionRoutes.cs  ContactAzureFunction.cs  ContactAzureFunctionStartup.cs  Neospykar.Directory.Contact.Hosting.AzureFunction.csproj  appsettings.json
Contact/Hosting/Neospykar.Directory.Contact.Hosting.AzureFunction/EvolentHealth.Directory.Contact.Hosting.AzureFunction/Mapper/: AzureFunctionAutoMapper.cs
Contact/Hosting/Neospykar.Directory.Contact.Hosting.Bootstrap/EvolentHealth.Directory.Contact.Hosting.Bootstrap/: Neospykar.Directory.Contact.Hosting.Bootstrap.csproj
Contact/Hosting/Neospykar.Directory.Contact.Hosting.Bootstrap/EvolentHealth.Directory.Contact.Hosting.Bootstrap/Configuration/DependencyInjection/: ContactServiceCollectionExtensions.cs
Contact/Neospykar.Directory.Contact.Business/EvolentHealth.Directory.Contact.Business/: Contacts.cs  Neospykar.Directory.Contact.Business.csproj
Contact/Neospykar.Directory.Contact.Contract/EvolentHealth.Directory.Contact.Contract/Configurations/: ContactConfiguration.cs
Contact/Neospykar.Directory.Contact.Contract/EvolentHealth.Directory.Contact.Contract/Interface/Business/: IContacts.cs
Contact/Neospykar.Directory.Contact.Contract/EvolentHealth.Directory.Contact.Contract/Interface/DataAccess/: IContactDataAccess.cs
Contact/Neospykar.Directory.Contact.Contract/EvolentHealth.Directory.Contact.Contract/Interface/Repository/: IContactRepository.cs
Contact/Neospykar.Directory.Contact.Contract/EvolentHealth.Directory.Contact.Contract/Models/Business/: Contact.cs
Contact/Neospykar.Directory.Contact.Contract/EvolentHealth.Directory.Contact.Contract/Models/Dto/: ContactDto.cs  StatusValue.cs
Contact/Neospykar.Directory.Contact.DataAccess/EvolentHealth.Directory.Contact.DataAccess/: ContactDataAccess.cs  Neospykar.Directory.Contact.DataAccess.csproj
Contact/Neospykar.Directory.Contact.DataAccess/EvolentHealth.Directory.Contact.DataAccess/Mapper/: DataAccessMapper.cs
Contact/Neospykar.Directory.Contact.Dto/EvolentHealth.Directory.Contact.Dto/: ContactDto.cs
Contact/Neospykar.Directory.Contact.IntegrationTest/EvolentHealth.Directory.Contact.IntegrationTest/: BaseRepositorySetup.cs  ContactRepositoryTest.cs  Neospykar.Directory.Contact.IntegrationTest.csproj
Contact/Neospykar.Directory.Contact.Repository/EvolentHealth.Directory.Contact.Repository/: ContactRepository.cs  Neospykar.Directory.Contact.Repository.csproj
Contact/Neospykar.Directory.Contact.Repository/EvolentHealth.Directory.Contact.Repository/Context/: ConfigureContact.cs  NeospykarDirectoryContext.cs
Contact/Neospykar.Directory.Contact.Repository/EvolentHealth.Directory.Contact.Repository/Models/: Contact.cs
Contact/Neospykar.Directory.Contact.RunMigration/EvolentHealth.Directory.Contact.RunMigration/: Neospykar.Directory.Contact.RunMigration.csproj  Program.cs
Contact/Neospykar.Directory.Contact.UnitTest/EvolentHealth.Directory.Contact.UnitTest/: ContactTest.cs  Neospykar.Directory.Contact.UnitTest.csproj
Core/Neospykar.Directory.Core.AspNet/EvolentHealth.Directory.Core.AspNet/: DirectoryFunctionAppBuilder.cs
Core/Neospykar.Directory.Core.AspNet/EvolentHealth.Directory.Core.AspNet/Configuration/DependencyInjection/: CommonServiceCollectionExtension.cs
Core/Neospykar.Directory.Core.Utils/EvolentHealth.Directory.Core.Utils/: GuardExtensions.cs  LoggerExtensions.cs
