<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Core\Neospykar.Directory.Core.Utils\Neospykar.Directory.Core.Utils.csproj" />
    <ProjectReference
      Include="..\Neospykar.Directory.Contact.Contract\Neospykar.Directory.Contact.Contract.csproj" />
  </ItemGroup>

</Project>